<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Model\TrueLayer.Model.csproj" />
    <ProjectReference Include="..\TrueLayer.Service\TrueLayer.Service.csproj" />
  </ItemGroup>


</Project>
