# TrueLayerTest

./: .gitignore  README.md  TrueLayerTest.Api.sln
TrueLayer.Model/: FlavorText.cs  Habitat.cs  Pokemon.cs  PokemonSpecies.cs  TranslateRequest.cs  TranslateResponse.cs
TrueLayer.Service/: HttpService.cs  PokemonService.cs  ShakespeareTranslationService.cs  TranslateService.cs  TranslationServiceFactory.cs  TrueLayer.Service.csproj  YodaTranslationService.cs
TrueLayer.Service.Tests/: PokemonServiceShould.cs  TranslationServiceShould.cs  TrueLayer.Service.Tests.csproj
TrueLayerTest.Api/: Program.cs  Startup.cs  TrueLayerTest.Api.csproj  WeatherForecast.cs
TrueLayerTest.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
TrueLayerTest.Api/Properties/: launchSettings.json
